version: 2.1
orbs:
  node: circleci/node@5.0.3
  docker: circleci/docker@2.1.4

jobs:
  build_next:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: echo building!!!
          name: Nada
      - run:
          command: npm run build
          name: Build app
      - persist_to_workspace:
          root: ~/project
          paths:
            - .
  test_next:
    executor: node/default
    steps:
      - run:
          command: |
            echo "Testing NextJS..."
workflows:
  build_containerize_app:
    jobs:
     - build_next
     - docker/publish:
         executor:
           image: circleci/node
           name: docker/docker
           tag: boron-browsers
         image: aklaimd/jakl-ui
         remote-docker-dlc: true
         tag: latest
         use-remote-docker: true
         docker-username: DOCKER_LOGIN
         docker-password: DOCKER_PASSWORD
         deploy: true
         after_build:
           - run:
               command: |
                 echo "Now kick off terraform!"
         requires:
           - build_next
